.layout {
    display: flex;
    justify-content: center;

}
.spaces {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(3, 1fr);
}
.mid-cont {
    grid-column: 2 / 5;
    grid-row: 1 / 4;
    display: grid;
    text-align: center;
    grid-template-columns: repeat(2, 1fr 3fr) 1fr;
    grid-template-rows: repeat(2, 1fr 4fr) 1fr;
}
.title {
    grid-column: 2 / 5;
    grid-row: 2;
    background-color: black;
    color: gray;
    padding: 30px;
}
.game-btn {
    background-color: black;
    cursor: pointer;
    color: gray;
    padding: 30px;
}
.create {
    grid-row: 4;
    grid-column: 2;
}

.join {
    grid-row: 4;
    grid-column: 4;

}
.enter {
    background-color: lightskyblue;
    padding: 1vh;
    cursor: pointer;
}
.pop-up {
    grid-row: 2;
    grid-column: 3;
    background-color: white;
    display: flex;
    text-align: center;
    justify-content: center;
    flex-direction: column;
    gap: 1em;
  }

.ent-ext {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    margin-bottom: 10px;
}

.ent {
    grid-column: 2;
}
.ext {
    grid-column: 5;
}
form {
    margin-bottom: 0px;
}