.overall {
  display: grid;
  grid-template-columns: 80% 20%;
}
/* */
.grid {
    display: grid;
    grid-template-columns: repeat(7, minmax(40px, 100%));
    gap: 1px;
    height: 75vh;
  }
  .item {
    background: grey;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .item:before {
    content: "";
    display: block;
    height: 0;
    width: 0;
    padding-bottom: 100%; /* 1:1 aspect ratio for squares*/
  }
  .info {
    display: grid;
      grid-template-columns: 70% 30%;
  }
  
#player-game{
    font-size: 150%;
    text-align: center;
    color: gray;
}
#score-board {
    text-align: center;
    font-size: 150%;
    color: black;
}

#chat-box {
    display: grid;
    border: 1px solid black;
    grid-template-rows: 90% 10%;
}

#input-box {
    border-top:1px solid black;
}